{
  "name": "routelens",
  "displayName": "RouteLens",
  "description": "Discover all Express/Fastify endpoints visually in your VS Code workspace.",
  "version": "0.0.7",
  "type": "commonjs",
  "icon": "images/routelens.png",
  "publisher": "DharanishAM",
  "engines": {
    "vscode": "^1.90.0"
  },
  "main": "./extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Dharanish-AM/RouteLens"
  },
  "activationEvents": [
    "onCommand:extension.scanEndpoints"
  ],
  "contributes": {
    "commands": [
      {
        "command": "extension.scanEndpoints",
        "title": "Scan Project Endpoints"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "routelens",
          "title": "RouteLens",
          "icon": "images/routelens.svg"
        }
      ]
    },
    "views": {
      "routelens": [
        {
          "id": "endpointExplorer",
          "name": "RouteLens Endpoint Explorer",
          "icon": "images/routelens.svg"
        }
      ]
    }
  },
  "dependencies": {
    "@babel/parser": "^7.25.0",
    "@babel/traverse": "^7.25.0",
    "acorn": "^8.15.0",
    "acorn-walk": "^8.3.4",
    "acron": "^1.0.5",
    "glob": "^10.3.3"
  }
}
